{
  "name": "rms-my-requests",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-transform-modules-commonjs": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@microsoft/sp-core-library": "1.6.0",
    "@microsoft/sp-lodash-subset": "1.6.0",
    "@microsoft/sp-office-ui-fabric-core": "1.6.0",
    "@microsoft/sp-webpart-base": "1.6.0",
    "@pnp/pnpjs": "^1.2.8",
    "@pnp/spfx-controls-react": "^1.11.0",
    "@types/es6-promise": "0.0.33",
    "@types/react": "15.6.6",
    "@types/react-dom": "15.5.6",
    "@types/webpack-env": "1.13.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.2.0",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "sinon": "^7.2.2",
    "ts-mocha": "^2.0.0",
    "ts-node": "^7.0.1",
    "typescript": "^3.2.4",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@microsoft/sp-build-web": "1.6.0",
    "@microsoft/sp-module-interfaces": "1.6.0",
    "@microsoft/sp-webpart-workbench": "1.6.0",
    "@types/chai": "3.4.34",
    "@types/enzyme": "3.1.15",
    "@types/enzyme-adapter-react-15": "1.0.3",
    "@types/expect": "^1.20.3",
    "@types/jest": "23.3.13",
    "@types/mocha": "^2.2.38",
    "@types/sinon": "7.0.4",
    "ajv": "~5.2.2",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-15": "1.2.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "~3.9.1",
    "i": "0.3.6",
    "identity-obj-proxy": "3.0.0",
    "karma-sourcemap-loader": "0.3.7",
    "mocha": "^5.2.0",
    "mocha-webpack": "^2.0.0-beta.0",
    "npm": "6.6.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "15.5.0",
    "ts-jest": "23.10.5",
    "tslint-microsoft-contrib": "~5.0.0"
  }
}
